{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "a2-web",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:2020",
      "webRoot": "${workspaceFolder}/src",
      "sourceMapPathOverrides": {
        "webpack:///src/*": "${webRoot}/*"
      }
    }
  ]
}
